<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>http://www.brakequip.com.au/</loc>
  <changefreq>always</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/find-manufacturer</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/rubber-brake-hose</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/braided-brake-hose</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/contact</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/manufacturers/</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/manufacturers/faq</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/manufacturers/how-it-works</loc>
  <changefreq>always</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer</loc>
  <changefreq>always</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/VIC</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/NSW</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/QLD</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/SA</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/NT</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/WA</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/TAS</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/ACT</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.brakequip.com.au/brake-hose-manufacturer/NZ</loc>
  <changefreq>always</changefreq>
  <priority>0.51</priority>
</url>
</urlset>