DistributorSearch:
  connection: website
  tableName: distributor_search
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    location:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    radius:
      type: string(5)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    total_results:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: date(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
DistributorStats:
  connection: website
  tableName: distributor_stats
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_address_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
ERROR_REPORTS:
  connection: website
  tableName: ERROR_REPORTS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    product_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    date_added:
      type: date(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
MAKES:
  connection: website
  tableName: MAKES
  columns:
    make_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    make:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
MODELS:
  connection: website
  tableName: MODELS
  columns:
    model_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    make_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    model:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    parent_model:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
ORDERS:
  connection: website
  tableName: ORDERS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    shipping_to:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    order_by:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    order_no:
      type: string(20)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    ship_via:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    cost:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    weight:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    status:
      type: string(1)
      fixed: true
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    date_added:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    USERS:
      local: user_id
      foreign: id
      type: one
    ORDER_DETAILS:
      local: id
      foreign: order_id
      type: many
      
ORDER_DETAILS:
  connection: website
  tableName: ORDER_DETAILS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    order_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    order_product_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    qty:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    price:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    weight:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    ORDER_PRODUCTS:
      local: order_product_id
      foreign: id
      type: one

      
ORDER_PRODUCTS:
  connection: website
  tableName: ORDER_PRODUCTS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    part_number:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    description:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    price:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    weight:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    stock:
      type: string(12)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    cat:
      type: string(8)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    price_group:
      type: string(8)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    active:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '1'
      notnull: true
      autoincrement: false
    sort_alpha:
      type: string(5)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    sort_key:
      type: string(5)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    ORDER_DETAILS:
      local: id
      foreign: order_product_id
      type: many
      
PICTORIAL_CHAPTERS:
  connection: website
  tableName: PICTORIAL_CHAPTERS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    name:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    page:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
PICTORIAL_PAGES:
  connection: website
  tableName: PICTORIAL_PAGES
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    name:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    page_no:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
PRODUCTS:
  connection: website
  tableName: PRODUCTS
  columns:
    product_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    model_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    bq_number:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    part_number:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    ill_number:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    cut_hose:
      type: string(15)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ac:
      type: string(3)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ad:
      type: string(3)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ae:
      type: string(3)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comment:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    description:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    hose_position:
      type: string(20)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    year:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    date_added:
      type: date(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    USER_VIEWS:
      local: id
      foreign: product_id
      type: many
      
WebCategory:
  tableName: web_category
  actAs:
    Timestampable:
  columns:
    id:
      type: integer(11)
      primary: true
      autoincrement: true
      notnull: true
    parent_web_category_id:
      type: integer(11)
      default: 0
    web_category_type_id:
      type: integer(11)
      notnull: true
    sibling_web_category_type_id:
      type: integer(11)
      default: 0
    name:
      type: string(100)
      notnull: true
    sort_order:
      type: integer(3)
      default: 0
      
WebCategoryType:
  tableName: web_category_type
  actAs:
    Timestampable:
  columns:
    id:
      type: integer(11)
      primary: true
      autoincrement: true
      notnull: true
    parent_web_category_type_id:
      type: integer(11)
      default: 0
    name:
      type: string(50)
      notnull: true
      
WebPart:
  connection: website
  actAs:
    Timestampable:
  tableName: web_part
  columns:
    id:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    bq_number:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    oe_number:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    ill_number:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    cut_hose_at:
      type: string(15)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ac_length:
      type: string(3)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ad_length:
      type: string(3)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    ae_length:
      type: string(3)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    comments:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    make_hose_instructions:
      type: string(500)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    a_fitting:
      type: string(8)
    b_fitting:
      type: string(8)
    c_fitting:
      type: string(8)
    d_fitting:
      type: string(8)
    e_fitting:
      type: string(8)
    website_display:
      type: boolean
      default: false
      
WebPartToCategory:
  tableName: web_part_to_category
  actAs:
    Timestampable:
  columns:
    id:
      type: integer(11)
      primary: true
      autoincrement: true
      notnull: true
    web_part_id:
      type: integer(11)
      notnull: true
    web_category_id:
      type: integer(11)
      notnull: true
      
SETTINGS:
  connection: website
  tableName: SETTINGS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    name:
      type: string(30)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    value:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
USERS:
  connection: website
  tableName: USERS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    username:
      type: string(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    email:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    last_login:
      type: date(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    created_at:
      type: date(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    total_logins:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    order_no_req:
      type: string(1)
      fixed: true
      unsigned: false
      primary: false
      default: N
      notnull: true
      autoincrement: false
    distributor:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    stop_credit:
      type: integer(1)
      notnull: true
      default: 0
    deleted:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    threshold:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    USER_SESSIONS:
      local: id
      foreign: user_id
      type: many
    USER_LOGINS:
      local: id
      foreign: user_id
      type: many

      
USER_ADDRESS:
  connection: website
  tableName: USER_ADDRESS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    name:
      type: string(100)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    address1:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    address2:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    suburb:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    state:
      type: string(3)
      fixed: true
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    postcode:
      type: string(5)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    phone:
      type: string(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    address_type:
      type: string(8)
      fixed: true
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    lat:
      type: float(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    lng:
      type: float(10)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
USER_LOGINS:
  connection: website
  tableName: USER_LOGINS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    ip:
      type: string(30)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    login_time:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    login_end:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    USERS:
      local: user_id
      foreign: id
      type: one
    PartView:
      local: id
      foreign: user_logins_id
      type: many
      
USER_PASSWORDS:
  connection: website
  tableName: USER_PASSWORDS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    pass:
      type: blob()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    date_added:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
USER_SESSIONS:
  connection: website
  tableName: USER_SESSIONS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    session:
      type: string(32)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    last_active:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false

CategoryView:
  connection: website
  tableName: category_view
  columns:
    id:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_logins_id:
      type: integer(11)
      notnull: true
    created_at:
      type: datetime
  relations:
    USER_LOGINS:
      local: user_logins_id
      foreign: id
      type: one
      
CategoryViewGroup:
  connection: website
  tableName: category_view_group
  columns:
    id:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    category_view_id:
      type: integer(11)
      notnull: true
    web_category_type_id:
      type: integer(11)
      notnull: true
    web_category_id:
      type: integer(11)
      notnull: true
    category_string:
      type: string
      notnull: true
    created_at:
      type: datetime
  relations:
    WebCategory:
      local: web_category_id
      foreign: id
      type: one
    CategoryView:
      local: category_view_id
      foreign: id
      type: one
    WebCategoryType:
      local: web_category_type_id
      foreign: id
      type: one
      
PartView:
  connection: website
  tableName: part_view
  columns:
    id:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_logins_id:
      type: integer(11)
      notnull: true
    category_view_id:
      type: integer(11)
      notnull: true
    web_part_id:
      type: integer(11)
      notnull: true
    created_at:
      type: datetime
  relations:
    CategoryView:
      local: category_view_id
      foreign: id
      type: one
    WebPart:
      local: web_part_id
      foreign: id
      type: one
  indexes:
    user_logins_id:
      fields: [user_logins_id]
      
USER_VIEWS:
  connection: website
  tableName: USER_VIEWS
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_logins_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    make_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    model_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    sub_model_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    product_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    year:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    view_date:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
  relations:
    PRODUCTS:
      local: product_id
      foreign: product_id
      type: one
    MAKES:
      local: make_id
      foreign: make_id
      type: one
    MODELS:
      local: model_id
      foreign: model_id
      type: one
    SUBMODELS:
      class: MODELS
      local: sub_model_id
      foreign: model_id
      type: one


PriceCode:
    columns:
        price_code:       { type: string(255) }
        description:      { type: string(255) }
        catalogue_access: { type: boolean, notnull: true, default: 1 }
        search_access:    { type: boolean, notnull: true, default: 1 }
        pg_51:            { type: integer }
        pg_52:            { type: integer }
        pg_53:            { type: integer }
        pg_54:            { type: integer }
        pg_55:            { type: integer }
        pg_56:            { type: integer }
        pg_57:            { type: integer }
        pg_59:            { type: integer }
        pg_61:            { type: integer }